{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^|/)(node_modules|build|\\.git)/"
      ]
    }
  ],
  "results": {
    ".github/workflows/test-install.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/test-install.yml",
        "hashed_secret": "f43e6425d0a71ec4ca1934f4f0651971f86f253e",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/test-install.yml",
        "hashed_secret": "f6c9515bccaefd4d6af875fe1f89406dc9a03f83",
        "is_verified": false,
        "line_number": 316
      }
    ],
    "apps/cli/src/mcp/scopes.ts": [
      {
        "type": "Secret Keyword",
        "filename": "apps/cli/src/mcp/scopes.ts",
        "hashed_secret": "2088e06af0da187bc2274eadd6495903a5f31bd7",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "apps/cli/src/utils/redact.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/cli/src/utils/redact.ts",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "apps/cli/tests/commands/feedback.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "apps/cli/tests/commands/feedback.test.ts",
        "hashed_secret": "513e02cae798bd86777e020362e05e30913121db",
        "is_verified": false,
        "line_number": 230
      }
    ],
    "apps/cli/tests/controllers/keys-shell.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "apps/cli/tests/controllers/keys-shell.test.ts",
        "hashed_secret": "0119455c78233c576c0400bbf0191ad726191e12",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "apps/cli/tests/self/telemetry.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "apps/cli/tests/self/telemetry.test.ts",
        "hashed_secret": "5e8daf451da54d20ce3645a532344b789fa798c9",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "apps/cli/tests/utils/logger.test.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/cli/tests/utils/logger.test.ts",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/cli/tests/utils/logger.test.ts",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 183
      }
    ],
    "apps/cli/tests/utils/redact.test.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/cli/tests/utils/redact.test.ts",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/cli/tests/utils/redact.test.ts",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/cli/tests/utils/redact.test.ts",
        "hashed_secret": "930fe4b925db53abeb460c3ef2745c367a320357",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/cli/tests/utils/redact.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "packages/audit-engine/tests/fingerprint-parity.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/audit-engine/tests/fingerprint-parity.test.ts",
        "hashed_secret": "24c22629a45cdbb59c7a51ee4cc53c4406b9fa10",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "packages/core-contracts/src/api-keys.ts": [
      {
        "type": "Secret Keyword",
        "filename": "packages/core-contracts/src/api-keys.ts",
        "hashed_secret": "730ae7f9d94ea2f723841736c84d2611117a1a43",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "packages/report/src/output/html.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/report/src/output/html.tsx",
        "hashed_secret": "a9fe535612f1aff3358c2e17f1e0e50fc60a66dc",
        "is_verified": false,
        "line_number": 1112
      }
    ],
    "packages/report/tests/screenshot-section.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/report/tests/screenshot-section.test.ts",
        "hashed_secret": "ba5f3e219415128d52e5d49625fa69a574ffdc63",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "packages/rules/src/security/leaked-secrets.ts": [
      {
        "type": "Private Key",
        "filename": "packages/rules/src/security/leaked-secrets.ts",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 369
      },
      {
        "type": "Private Key",
        "filename": "packages/rules/src/security/leaked-secrets.ts",
        "hashed_secret": "daefe0b4345a654580dcad25c7c11ff4c944a8c0",
        "is_verified": false,
        "line_number": 374
      },
      {
        "type": "Private Key",
        "filename": "packages/rules/src/security/leaked-secrets.ts",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 379
      },
      {
        "type": "Private Key",
        "filename": "packages/rules/src/security/leaked-secrets.ts",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Private Key",
        "filename": "packages/rules/src/security/leaked-secrets.ts",
        "hashed_secret": "4ada9713ec27066b2ffe0b7bd9c9c8d635dc4ab2",
        "is_verified": false,
        "line_number": 389
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/rules/src/security/leaked-secrets.ts",
        "hashed_secret": "4943aa13155461952d25cf9ad001698351bf2734",
        "is_verified": false,
        "line_number": 704
      }
    ],
    "packages/tech-detect/tests/fingerprints.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/tech-detect/tests/fingerprints.test.ts",
        "hashed_secret": "94a51ff40c39aaf8f2d28a97254473803c573b40",
        "is_verified": false,
        "line_number": 225
      }
    ]
  },
  "generated_at": "2026-07-24T02:00:12Z"
}
